WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Синхронное отображение двух заданных сумм чисел" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14" Background="#FFD8D8D8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBlock Text="Введите n:" Margin="5"/>
            <TextBox x:Name="nTextBox" Margin="5" Height="25" FontSize="18"/>
            <TextBlock Text="Введите x (целое значение):" Margin="5"/>
            <TextBox x:Name="xIntTextBox" Margin="5" Height="25" FontSize="18"/>
            <TextBlock Text="Введите x (вещественное значение):" Margin="5"/>
            <TextBox x:Name="xDoubleTextBox" Margin="5" Height="25" FontSize="18"/>
            <Button Content="Вычислить" Click="Calculate_Click" Margin="5" Height="50" Width="125" Background="#FF42FF00" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="0,10,10,10" Grid.Column="1">
            <TextBlock Text="Результат S (целое значение):" Margin="5"/>
            <ListView x:Name="resultSIntListView" Margin="5" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sin" Width="100"/>
                        <GridViewColumn Header="Cos" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Результат S (вещественное значение):" Margin="5"/>
            <ListView x:Name="resultSDoubleListView" Margin="5" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sin" Width="100"/>
                        <GridViewColumn Header="Cos" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>