WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="StringSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск позиции строки поиска по вхождению в исходной строке" Height="870" Width="600" Background="#FFD6D6D6">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Сообщите 1-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="InputString1" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите 1-ю строку поиска:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="SearchString1" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите номер вхождения строки поиска в 1-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="Occurrence1" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <Button Content="НАЙТИ ВХОЖДЕНИЕ" Click="OnSearch1" Margin="0,10" Width="150" Height="50" 
                        Background="#FF00FD00" FontFamily="Times New Roman" FontWeight="Bold"/>

                <TextBlock Name="Result1" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Background="White"/>
            </StackPanel>
            <TextBlock Margin="0 25 0 25" Text="=========================================================================" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="Сообщите 2-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="InputString2" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите 2-ю строку поиска:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="SearchString2" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите номер вхождения строки поиска в 2-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="Occurrence2" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <Button Content="НАЙТИ ВХОЖДЕНИЕ" Click="OnSearch2" Margin="0,10" Width="150" Height="50" 
                        Background="#FF00FD00" FontFamily="Times New Roman" FontWeight="Bold"/>

                <TextBlock Name="Result2" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Background="White"/>
            </StackPanel>
            <TextBlock Margin="0 25 0 25" Text="=========================================================================" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="Сообщите 3-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="InputString3" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите 3-ю строку поиска:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="SearchString3" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <TextBlock Text="Сообщите номер вхождения строки поиска в 3-ю исходную строку:" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="Occurrence3" Margin="0,5" FontFamily="Times New Roman" FontSize="14"/>

                <Button Content="НАЙТИ ВХОЖДЕНИЕ" Click="OnSearch3" Margin="0,10" Width="150" Height="50" 
                        Background="#FF00FD00" FontFamily="Times New Roman" FontWeight="Bold"/>
                <TextBlock Name="Result3" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
