WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Максимальное значение в матрице" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14">
    <Grid Margin="10">
        <TextBlock Text="Количество строк:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox Name="RowCountInput" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Width="50" Margin="145,11,0,0" />
        <TextBlock Text="Количество столбцов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" />
        <TextBox Name="ColumnCountInput" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Width="50" Margin="145,40,0,0" />
        <Grid Name="MatrixGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,30,0,0" Width="400" Height="200" ShowGridLines="True"/>
        <Button Content="Сформировать матрицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,80,0,0" Click="GenerateMatrix_Click" />
        <Button Content="Обработать матрицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,120,0,0" Click="ProcessMatrix_Click" Background="LightGreen" />
        <TextBox Name="ResultOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="30" Margin="10,260,0,0" IsReadOnly="True" FontSize="20" FontWeight="Bold" />
    </Grid>
</Window>