WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="SwapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Последовательный обмен содержимым в трёх парах переменных"
        Height="750" Width="600" Background="#FFE8E8E8">

    <StackPanel Margin="10" Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="A - число:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
                <TextBox x:Name="InputA" Width="100" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="B - число:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
                <TextBox x:Name="InputB" Width="100" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="C - число:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
                <TextBox x:Name="InputC" Width="100" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="D - число:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
                <TextBox x:Name="InputD" Width="100" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="X - 1-е значение пары:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Y - 2-е значение пары:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="A - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap1A" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="B - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap1B" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="C - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap2C" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="D - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap2D" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="B - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap3B" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="C - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="Swap3C" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFF6F9E3"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Вычислить" Width="200" Height="50" Background="#FF27F727" HorizontalAlignment="Center"
                Margin="0,10,0,0" Click="CalculateValues" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="X - 1-е значение пары:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Y - 2-е значение пары:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="A - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultA" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="B - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultB" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="C - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultC" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="D - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultD" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="B - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultB2" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="C - число:" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="ResultC2" Width="100" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16" Background="#FFE4F9E3" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>