WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Перевод значения угла 'a' из радиан в градусы" Height="490" Width="815">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF008001">
        <Button Content="ВЫЧИСЛИТЬ" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="65px" Width="170px" Background="#FF01D157" FontFamily="Times New Roman" FontSize="18" FontWeight="Black" Cursor="Hand" Opacity="1" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="Нажми на меня" Foreground="#FF008001" Click="Button_Click" BorderBrush="#FF008001">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="50" Width="120" Background="YellowGreen" FontSize="20" BorderBrush="#FF008001" TextChanged="TextBox1_TextChanged" Margin="409,130,0,294" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF008001"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="50" Width="120" Background="YellowGreen" FontSize="20" BorderBrush="#FF008001" IsReadOnly="True" Margin="409,197,0,227" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF008001"/>
        <TextBox HorizontalAlignment="Left" Margin="94,132,0,0" TextWrapping="Wrap" Text="Угол &quot;a&quot; в радианах (0 &lt;= a &lt; 2pi) =" VerticalAlignment="Top" Width="295" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="YellowGreen" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="205,199,0,0" TextWrapping="Wrap" Text="Угол &quot;a&quot; в градусах =" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="YellowGreen" FontFamily="Times New Roman" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
