WpfApp15/WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Класс ВУЗ с рейтингом и датой основания" Height="350" Width="420">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Название ВУЗ'а:" Width="208" FontSize="14" />
            <TextBox x:Name="UniversityNameTextBox" Width="210" />
            <TextBlock Text="Год основания:" Width="210" FontSize="14" />
            <TextBox x:Name="EstablishedYearTextBox" Width="210" />
            <TextBlock Text="Рейтинг:" Width="210" FontSize="14" />
            <TextBox x:Name="RatingTextBox" Width="210" />
            <Button Content="Вывести данные" Click="AddUniversityButton_Click" />
        </StackPanel>
    </Grid>
</Window>