WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14" Title="Координаты вершины D" Background="#FF00984F">
    <Grid>
        <Label Content="Координаты вершины A:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Foreground="#FF075800"/>
        <TextBox x:Name="Ax" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="250,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Ay" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="430,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF484C5A" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>

        <Label Content="Координаты вершины B:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" Foreground="#FF075800"/>
        <TextBox x:Name="Bx" HorizontalAlignment="Left" TextAlignment="Center" Height="24" Margin="250,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF484C5A" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="By" HorizontalAlignment="Left" TextAlignment="Center" Height="24" Margin="430,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF484C5A" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>

        <Label Content="Координаты вершины C:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0" Foreground="#FF075800"/>
        <TextBox x:Name="Cx" HorizontalAlignment="Left" TextAlignment="Center" Height="22" Margin="250,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF484C5A" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Cy" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="430,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF484C5A" Background="Lime" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>

        <Button Content="Найти координаты D" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,286,0,0" Click="OnFindDClick" BorderBrush="Black" Cursor="Hand" Foreground="#FF075800">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008E02" Offset="1"/>
                    <GradientStop Color="#FF3EFF41" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,337,0,0" Width="300" Height="50" Background="Lime"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,82,0,0" TextWrapping="Wrap" Text="X = " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,159,0,0" TextWrapping="Wrap" Text="X = " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,241,0,0" TextWrapping="Wrap" Text="X = " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,82,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,159,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,241,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
